# gan

GanTechTask/: Readme.md  pom.xml
GanTechTask/src/main/java/com/gan/components/mainPageComponents/: IHeaderComponent.java
GanTechTask/src/main/java/com/gan/components/singUpPageComponents/: IAboutYouComponent.java
GanTechTask/src/main/java/com/gan/pages/: MainPage.java  SignUpPage.java
GanTechTask/src/main/java/com/gan/steps/: BackgroundSteps.java  SignUpSteps.java
GanTechTask/src/test/java/: TestNGRunner.java
GanTechTask/src/test/resources/features/: FIRSTNAME_LASTNAME_MG.feature  SignUp.feature
